
@font-face {
    font-family: 'Poppins';
    src: url('./assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype'),
         url('./assets/fonts/Poppins-Regular.woff2') format('woff2'); 
    font-weight: normal;
    font-style: normal;

    font-family: 'Recursive';
    src: url('./assets/fonts/Recursive/static/Recursive-Regular.woff2') format('woff2'),
         url('./assets/fonts/Recursive/static/Recursive-Regular.ttf') format('truetype');
         
    font-weight: normal;
    font-style: normal;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box;
    height: 100%;
}

body {
    background-color: #232830 ;
    width: 100% ;
    display: grid; 
    grid-template-rows: auto 1fr auto;
    justify-content: center;
} 
.container {
    display: flex;
    flex-direction: column; 
    height: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    font-size: 30px;
    color: #FFFFFF;
    margin-top: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    
 
}

nav {
    display: flex;
    gap:10px;
    align-items: center;    
}

.header-left, .footer-left {
    margin-left: 15px;
}

main {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-image {
    margin-top: 40px;
    width: 100%;
    text-align: center;

}

.big-text {
    font-size: 71px;
    font-style: italic;
    font-weight: 400;
    font-family: 'Recursive', sans-serif;
    color: #FF7575 ;
    margin-bottom: -20px;
}

.small-text {
    font-size: 29px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color:#FFFFFF;
   
}

.types-container {
    width: 100%;
    height: 65px;
    display: flex;
    align-items:center;
    gap: 12px; 
}

.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
}



.types-list{
   
    color:#888f9a;
    font-size: 26px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 64px;
}

.closebtn {
    visibility: hidden;
    display: none;
}

a{  
    text-decoration: none;
    color:inherit;
    
}

 a:hover {
    color: white !important; 
} 

 a:active {
    color: white;   
} 

nav a:visited{
    color: white;

}

.header-left a:visited{
    color: white;
}
.header-left a:hover {
    color:#3d8eeb !important;
}
nav a:hover {
    color:#3d8eeb !important;
}

 

hr {
    border-color:#232830;
    width: 100%; 
    
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    
    
}

.card {
    background-color: white;
    width: 370px;
    height: 380px; 
    padding: 10px;
    border-radius: 20px;
}

.image-container {
  width: 100%;
  text-align: center;
}


.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
}
.text-container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    text-align:start;
  
    height: 58px;
    font-size: 19px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;

}

.card-content {
    height: 60px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
 
}

.card-end {
    display: flex;
    align-items:center;
    height: 24px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 12px;
    gap: 30px;
}
  
.pages-section {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    list-style: none;   
   
}

.pages-section a {
    margin: 0 5px;
    padding: 12px 15px;
    text-decoration: none;
    color: #889bbb;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s, border-top 0.3s; 
    
}

.pages-section a:hover {
    cursor: pointer;
    border-top: 0.5px solid #FF7575;
    color: #FF7575 !important;
    
}

.pages-section .prev {
    width: auto;
    height: 30px;
    text-align: center;
    padding: 5px;
  
}

.pages-section a.disabled {
    pointer-events: none;
    opacity: 0.5;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 15px;
    
}

.footer-left {
    font-size:30px;
}

.left-side {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.credits {
    width: auto;
    height: 24px;
    font-size: 19px;
    background-color: rgb(35, 165, 221) ;
    display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font-weight: bold;
}

.right-side {
    width: auto;
    background-color: rgb(35, 165, 221);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    gap: 2px;
    font-size: 19px;
    
   
}

.follow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    font-weight: bold;
}


@media (min-width: 810px) and (max-width: 1250px) {
   
    header {
        font-size: 23px;
        padding-inline: 50px;
    }

    .big-text {
        font-size: 50px;
    }
    .small-text {
        font-size: 22px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }


    .card {
        width: 360px;

    }
    .types-list{
        width: inherit;
        color:#888f9a;
        font-size: 23px;
        display: flex;
        gap: 12px;
    }

    footer{
        padding-inline: 50px;
    }

    .footer-left {
        font-size: 23px;
    }
    
    .credits, .right-side {
        font-size: 15px;
    }
   
}


@media (min-width: 520px) and (max-width: 810px)  {

    header {
        font-size: 18px;
        padding-inline: 20px ;
    }
    

    .big-text {
        font-size: 40px;
        margin-bottom: -12px;
    }
    .small-text {
        font-size: 17px;
    }
    
    
    
    .icon-container {
        display: flex;
        align-items: center;
        height: 50px;
    }

    .types-list {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: normal;
        gap: 20px;
    }

    .types-container {
        justify-content: center;
    }

    .types-container a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .types-list a:hover {
        color: #f1f1f1;
      }
      
      .closebtn {
        visibility: visible;
      }
      .types-list .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

   
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px;      
    }
    .footer-left {
        font-size: 18px;
    }
    
    .credits, .right-side {
        font-size: 12px;
    }
  
    
    
}


@media screen and (max-width: 520px) {

    header {
        font-size: 15px;
        padding-inline: 40px;
    }
    .big-text {
        font-size: 27px;
        margin-bottom: -7px;
    }

    .small-text {
        font-size: 12px;
    }

    .types-list {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: normal;
        gap: 20px;
    }

    
    .types-container {
        justify-content: center;
    }

    .types-container a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .types-list a:hover {
        color: #f1f1f1;
      }
      
      .closebtn {
        visibility: visible;
      }
      .types-list .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    
 
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card {
        height: auto;
        width: 270px;
    }
    
    footer {
        padding-inline: 30px;
    }

    .footer-left {
        font-size: 15px;
       
    }
    
    .credits, .right-side {
        font-size: 9px;
    }
}

